// EditDocumentComponent.js

import React, { useState } from 'react';

const EditDocumentComponent = ({ initialTitle = '', initialContent = '', onSave }) => {
  // حالت (State) برای مدیریت عنوان و محتوای مستند
  const [title, setTitle] = useState(initialTitle);
  const [content, setContent] = useState(initialContent);

  // تابع برای ذخیره یا ویرایش مستند
  const handleSave = () => {
    if (!title.trim() || !content.trim()) {
      alert('Please fill in both title and content.');
      return;
    }
    onSave({ title, content }); // فراخوانی تابع onSave برای ارسال داده‌ها به والد
  };

  return (
    <div style={{ padding: '20px', border: '1px solid #ccc', borderRadius: '8px' }}>
      <h2>Edit Document</h2>
      <div>
        <label>Title:</label>
        <input
          type="text"
          value={title}
          onChange={(e) => setTitle(e.target.value)}
          style={{ width: '100%', padding: '8px', margin: '8px 0' }}
        />
      </div>
      <div>
        <label>Content:</label>
        <textarea
          value={content}
          onChange={(e) => setContent(e.target.value)}
          style={{ width: '100%', height: '150px', padding: '8px', margin: '8px 0' }}
        />
      </div>
      <button
        onClick={handleSave}
        style={{
          backgroundColor: '#007bff',
          color: 'white',
          padding: '10px 15px',
          border: 'none',
          borderRadius: '4px',
          cursor: 'pointer',
        }}
      >
        Save Document
      </button>
    </div>
  );
};

export default EditDocumentComponent;